Title: Prologue Part 1
Credit: written by
Author: Brian Boyko
Director: Crackner
Notes: 
  PRE PRODUCTION DRAFT
Copyright: (c) 2019 DR4 Team

This is a fan fiction script based on the Danganronpa franchise, by Spike Chunsoft

===

**FADE IN:**

INT. VAT HOUSE PUB - MORNING

It's a drizzly, grey London day, as we can see out the windows.  We see a young woman (Cat), behind the bar of an upscale pub, wiping down the bar for the upcoming day. 

A set of bells RINGS and a older gentleman with a light brown trenchcoat, hat, and wet umbrella appears. He speaks with an American accent. Distinctively, he has small pince nez glasses, colored rose. He looks a bit like Donald Sutherland, short white hair, eyebrows. He is clean shaven, and under the trenchcoat, he wears a blue suit, complete with vest, and a pink and white paisley tie. He speaks with an American accent and a gravely voice. 

The woman he speaks to (Cat) is behind the bar, wiping it down, She speaks with a English accent - though not necessarily the "posh" recieved pronounciation that Americans seem to think - but a natural one.  

WATERS 
Good morning. Is it alright if I come in? It's pouring out there. 

CAT 
Step right in. Technically we don't open for another 15 minutes, but it'd be a crime to send you back out there.  If you don't mind waiting for noon for the bar and kitchen to open, that is - I could get you a glass of water if you're waiting for someone. 

WATERS 
Actually, I'm here to talk to you.  My name is Gregory Waters, and I'm a scout, for a very special academic program, one I hope you might be interested in.  Here.  My card. 

We see a closeup of the card.  It reads: "Gregory Waters, Talent Scout, Hope's Peak Admissions and Recruitment." 

Cat takes it.  

CAT 
Hope's Peak. Are you having a laugh?

WATERS 
No.  No prank.  Here.  I've got some paperwork and brochures for you.  Feel free to read them at your leisure, there's no need to rush a decision. 

CAT 
A decision about what?

WATERS 
Catherine Wilson, on behalf of the Hope's Peak Board, we are inviting you to study for three years at Hope's Peak Academy to develop your unique talents and abilities.  

CAT 
What?  Me?  Unique talents and abilities?  Look, I don't know what you're talking about. I'm sorry, Mr. Waters, you've gotta be looking for someone else. I barely graduated school. I barely got Cs in my A-levels, not really Uni material. 

WATERS
Yes, I know.  Two Cs and a B at AS level. Don't look so shocked - I'm an academic recruiter - I looked them up before I came here. If I didn't, it'd hardly be due diligence. 

CAT
I guess that makes sense, but it's just my point. Look, I just started tending bar after I got out of sixth form. I like what I do and I'm good at it, I can't ask for much more in life. 

WATERS
You know, I had a friend of mine who once told me: If you judge a fish on it's ability to fly, or judge an eagle on it's ability to swim, you're missing the point. 

CAT
I'm sorry, I don't follow. 

WATERS
I think you were very poorly served by people who were supposed to be your academic guidence. I suspect - though we may never know - that maybe if you had been encouraged to study. Oh, I don't know. Chemistry, Critical Thinking?  And Business Studies, certainly. I think if you chose those as your A-level subjects, you would have done... significantly better, and might have chosen to go for further education. 

CAT
Nah, mate, you've got the wrong girl. And it's not that I'm not flattered, but I'm happy where I am.  I'm a bartender - probably will always be one. There are good days and bad but on the whole I'm happy with what I do, and I'm good at it.  Can't ask for much more out of life, can you? 

WATERS 
Yes.  You are good at it.  You are extremely good at bartending and mixology. Extraordinarily so. This bar has gone through three owners since you've started working here - is that right?

CAT 
Okay, that's a frankly creeply level of knowledge into my personal life, but, yeah, you're right.  You know, each time I was so worried they'd make me redundant, but they kept me on.  Say, how'd you...

WATERS
Would it surprise you to know that the primary reason that the owners sold is because the value of the bar increased dramatically and consistantly since you've been working here?  That the packed nights are actually quite unusual for a bar of this location, in this season, in this city? 

CAT 
... Yes.  Yes, it would. 

WATERS 
And we're very thorough in our research. We've accounted for every other factor. Variations in the local macro and microeconomies, local event schedules, we even tracked down the vat inspector for the beer your chef uses in the beef and Guiness stew you serve here. And while he was a very nice chap, he had nothing to do with it.  It's you, Catherine Wilson. You have a talent for making customers feel at home and welcome. At knowing when to listen and when to speak, when a person wants a drink versus when they think they *need* it - and you try to help them. And when you do - you've got a knack at figuring out the solutions quickly, even when others miss them. And I believe your knowledge of cocktails is unparelleled for someone of your age and experience. 

CAT 
So... what does this have to do with Hope's Peak Academy?

WATERS 
You, Catherine Wilson, have an exceptional talent.  And the foundational mission of Hope's Peak is to take those with exceptional talent and ensure they reach their full potential. We'd like to help you train for the next three years. We'd like to make you the Ultimate Bartender. 

CAT 
So, you'll put me though, what, super-bartending school?

WATERS 
Maybe. And I don't doubt that you would be the world's greatest if you focused your studies on bartending.  That is - Hopes Peak is not just a place to develop your existing talents, but realize your full potential. We help talent flourish, we don't seek to box it in. We let you find what you were meant to do. I remember the first young man I scouted for our first class -- well, our first class since the re-opening. Maybe you've even heard of him. Sean Morgan. 

CAT 
Sean Morgan? That guy who's always on the cover of Heat Magazine? 

The view fades to show action a still of Sean Morgan, a shirtless blond hunk, backflipping over a sword being swung, as a director who looks suspiciously like an older Jackie Chan looks on. 

WATERS 
You know, he still insists I call him "Smorgins." That was his nickname in high school.  When I met him, he was like you - he was brilliant at one thing. Doing backflips. And his exceptional talent in backflipping got him into Hope's Peak as "the Ultimate Backflipper". But he came out of it understanding more about what drove him and what he loved - it wasn't just backflipping. It was the theatricality, the physicality, and the ability to make people happy with it. We trained him under Juliard alumni and Chinese Opera school physical trainers. It wasn't just the training though. I like to think we gave him the confidence to reach for the stars. 

CAT 
And you're saying that... I could be like... the Sean Morgan of bartending? 

WATERS 
I'm saying that you can be the best "you" you can possibly be, whatever that is. Whether that's a better bartender or something broader. Human potential is our stock and trade - we want you to fully realize yours. 

CAT 
And what would I have to do in exchange?

WATERS 
Nothing. In fact, we would provide you with free room and board, facilities for training your skills, top notch instruction, and a stipend of forty-two thousand US dollars - that's about thirty-two thousand pounds - a year to pay for any other living expenses. At the end of graduation, not only will you have an Associate's degree in your field, but we will also pay for free tuition at any college or university you are accepted to - which, to be blunt, will be any of them. And, the kicker. You'll be studying at our campus outside of Honolulu, Hawaii, where it is currently a sunny 28 degrees celcius. 

CAT 
Whoa... [pause]  I'm going to need some time to take this all in... and to do my research.  You know, to make sure this is all on the level. 

WATERS 
You have plenty of time, and I wouldn't expect you to rush a decision this big. The next class doesn't start for another few months.  In the meantime, I'm sure most of the answers you're looking for are in the pamphlet.  And I'm sure you'll want the advice of friends and family. This is, however, literally a once-in-a-lifetime oppertunity. Please consider it. 

CAT 
I will.  Wow.  I guess... thanks!

WATERS
It's a lot to take in, isn't it?

A grandfather clock RINGS 12:00 noon, startling Cat.  

CAT 
Well... uh... I suppose we're open.  Anything I can get you?

WATERS 
I don't normally drink at work, but an exception now would be extremely appropriate. One Bloody Mary, please. 

CAT
Any special way you'd like it prepared?

WATERS
I'll leave the details to you - but I do have one request. As you're making it... please.  Talk me through it.  I love to see talent at work.  

Cat blushes, and we see the ingredients laid out on a table, and as cat narrates, we see it eventually turn into a bloody mary in a series of cross-fade stills. 

CAT (OFFSCREEN)
Well, despite the ubiquitous nature of the drink in just about any pub, the Bloody Mary is actually a complex cocktail, which is why most people make it from a mix. I like to use fresh ingredients, however.  You've got a blend of hundreds of flavor components that act on the taste senses, it covers just about the range of all of them - sweet, salty, sour, and umami - but surprisingly enough, not bitter, even with the Worstershire sauce.  The tomato juice should be fresh because the Bloody Mary is a highly unstable concoction. The key flavor volatiles - that is, the chemicals that evaporate to produce the aroma - give it that distinct smell, but change the composition rapidly, while the non-volatiles give it the rich taste.  Tomatoes are also a rich source of lycopene, horseradish with allyl isothiocyanate, and the phytochemicals in the citrus.  Sadly, the intense, spicy flavor of the Bloody Mary masks the taste of the vodka itself, so it's best to use a quality but not luxury brand of vodka, like the Stolichnaya I'm using here. If this was a cosmopolitan, for example, I'd recommend Grey Goose or Ciroc, you taste the extra smoothness. 

Camera goes back to Scout, who has a massive grin on his face, 

CAT
Holy shit. When I say it out loud it's like --

WATERS
-- like it was something you have a great talent at. 

We go back to Cat, who is blushing and smiling. 

CAT
Here you go. 

WATERS
To reaching your potential, and to your health... 

**FADE TO WHITE**

--- NEXT ---

c1_a1_s2_cat_awakens.fountain