
INT. HOPES PEAK CLASSROOM 1-C 

**FADE FROM WHITE**

The first thing we see is Cat's eyeball, staring up at us.  We continue to zoom out until it's clear she's lying on the floor of a classroom with black and white checkerboard tiles. 

CAT (V.O.)
You know when you forget something, but you forgot what it was you forgot? Like you head to work - thinking that you must have left your keys or mobile or shoes behind or something. You don't know exactly what it is - but whatever it is - it is important. Life or death important. That's the best way I can describe what I felt that first moment, lying there on the classroom floor, not knowing where I was, or how I got there. Whatever it was, it gave me a raging headache. 

CAT
Ow. Bloody mothering...

Cat stands up and looks around. She hears FOOTSTEPS in the distance. 

CAT
OY! Can you hear me?  I think... I think I...

Cat grunts in frustration

CAT
I'm somewhere where I don't know where I am, and I need help!  My name's Catherine Wilson... please... I think -- I think I need help.  It's like I've been... roofied or something. I think I need to get to a hospital!  

Cat turns around, and we see the perspective shift with her - there's a classroom blackboard that we now see, with a message: "If you wake up, stay here. We've all been kidnapped and we're searching around for a way out. Jaime will be back to check on you soon - wait ten minutes, if he's not there, meet us in the gymnasium. -- Wayne"

CAT 
No... no. no. NO!

Cat SCREAMS. The FOOTSTEPS get louder and more rapid, and Jaime bursts into the room, huffing and puffing. 

JAIME 
Are you alright, mon amie? 

Cat GASPS

CAT
No... no, I'm not bloody alright!

JAIME
Yeah, we're all feeling that right now. I mean, are you injured?

CAT 
Uh... no.  No, I mean, I've got a massive headache, but other than that I seem to be okay.  Where are you?  Who are we? I mean, who is... what is?  Why is the everything wrong!

JAIME 
I think you may want to sit down. 

CAT 
Alright...

JAIME 
Okay... I'll take a seat too, if you don't mind, while I answer your questions - well, answer somewhat.  My name's Jaime.  Jaime Evans.  And the nine of us - we were all kidnapped, woke up here, can't remember anything about how we got here.  A few of us even noticed that it had to be a while - people have tattoos they don't remember getting or things like ear piercing... my hair was never this long before.  I mean I like it, but... So, It's not just how we got here that we can't remember.  Wayne thinks that somehow we've had the memories of the last few years of our lives suppressed.  

CAT 
Wayne? 

JAIME 
One of the other students here. He's the only one of us who managed to become calm quickly and come up with a plan. The rest of us didn't know how to do anything with our ten fingers. Anyway, we decided to let you have a fat morning. Whatever hit us, seems to have hit you particularly hard, you were asleep a long time.

CAT 
Ah.  English isn't your first language is it?

JAIME 
Yeah, the idioms, I still have problems sometimes. Strangely, that's another thing. I speak and understand English much easier that I remember. No, I was raised in Lyon, France. Et vous?

CAT 
I'm from London.  I took French in school, but I was never any good at it.  Sorry. Speaking of school, you said "other students"?

JAIME
Oui. We're all very different, but we all have one thing in common.  One of the last things we remember is that we all enrolled at Hope's Peak Academy.  The rest is... mud, at best. 

CAT
That's... yeah, that's all I remember too.  Last thing I remember clearly is when that scout came into my bar... 

JAIME 
Your bar? 

CAT 
Yeah.  Funny story, I'm a bartender, and that's why I got invited to study at Hope's Peak.  Apparently, bartending is a talent, and it's one they wanted to foster for some reason. 

JAIME 
Ah, yes, I think to be honest, I will be staying away from wine and spirits for the moment - my head also hurts greatly.  So with you, that confirms it - all of us are Hope's Peak Students.  And apparently, our prison is some sort of school building. Complete with all the acoutremonts.  

CAT 
Weird. 

JAIME 
Yes, well, weirdness is relative. 

CAT 
Yeah... wait, what?

JAIME 
Have you looked out the windows yet? 

CAT 
No... no, I haven't. 

JAIME 
I think you should. 

CAT looks to the windows in the classroom. 

CAT (V.O.)
On first glance, it looked like the windows were some sort of frosted glass, or translucent plastic - but no, it was a normal window.  And on the other side?  Fog.  Impossibly thick fog. 


