INT. STORAGE ROOM - DAY

We see the storage room - large and well stocked - too well stocked for a school.  There are all sorts of supplies, but noticably absent is food.  CAT walks in, to see a young man, (WAYNE) making an inventory list. Before she can even respond. 

WAYNE
Come on in.  Don't be shy.  You're the last one, right?  

CAT
What - but how did you?

WAYNE
Heard you approaching.  Footsteps down the hall.  Sorry, that kind of stuff's second nature to me now. I'm Wayne Hardwick - the guy who wrote you the note on the blackboard.  You feeling okay?  How's your head? 

CAT
It's a dull roar, now.  

WAYNE
What's your name? 

CAT 
Catherine Wilson, but everyone calls me Cat.

WAYNE 
Nice to meet you, Cat. Just bear with me a moment, I'm trying to take note of what we've got to work with, as well as try to figure out what the intentions of our kidnappers are. 

CAT 
Oh.  Can I help?

WAYNE 
I could use someone to write stuff down while I go through all this stuff.  You up for it? 

CAT
Oh, yeah, I'm no stranger to taking orders. 

WAYNE 
Really!  I'm glad to meet a fellow soldier! 

CAT
What!?  Oh, no.  I'm a bartender.  

WAYNE lets out a genuine belly LAUGH... and CAT joins in after a while. 

WAYNE
(wiping tears)
Oh, oh, god I needed that! That really relieved the tension. Yeah, no, I'm military. Communications Sergeant, US Army Special Forces.

CAT 
Really?  I thought everyone here was a student at Hope's Peak.  

WAYNE 
Yeah, well, that too. I'm actually supposed to be at Hope's Peak on active duty - they're retraining me from an Eighteen-Echo to an Eighteen-Foxtrot, and they might start my OCS. ['Oh-See-Ess'] Don't know how it works out. Uncle Sam says "jump", and I *jump*. Man, I hope they don't find me AWOL ['AY-wall'] for being kidnapped. 

CAT
OCS? 

WAYNE
Officer Candidate School. Sorry, was using Army TLAs. ['Teelas']

CAT
TLAs?

WAYNE
Three Letter Acronyms. 

CAT 
I should have seen that coming.  

WAYNE 
We're all gonna have to be quick on the ball in the coming days, I think. A little bit of humor can help keep morale up.  Actually - you said you were a bartender, right?  That wouldn't happen to be your special talent, would it? 

CAT
Yeah, actually.  I mean...

WAYNE
Gimmie a fist bump.  I think our odds of getting through this just went way up.  

WAYNE holds out a fist, for bumping. 

WAYNE
C'mon girl, don't leave me hanging.  

CAT fist-bumps Wayne.  

CAT 
Okay, but why do you say that? 

WAYNE
Because you're my big gun.  Look, of all of us, I think I might be the only one who has ever been in a similar situation - and yeah, I've been trained for it, but I can't do it all on my own. And I can't ask you guys to be soldiers - you're not soldiers, you're civilians, and I can't order you around like civilians, because I'm not your commander, I'm your fellow prisoner.  

CAT 
Okay.  How does that make me your big gun? 

WAYNE 
If we're gonna get out of here, someone needs to give everyone the morale they need to keep working towards escape in the toughest hours, and get everybody on the same page. It's going to be someone who can work under stress, keep an eye out for everyone, and make sure everyone's working as a team. And I can't be everywhere at once. I'm hoping you can take on that responsibility. 

CAT
Whoa.  Yeah, I guess that makes sense.  I never thought about it like that, though.  Geez, I guess everyone's relying on each other, hunh? 

WAYNE 
Yeah - speaking of which, we better get back to it.  There's just a few more boxes left, just write down what I yell out, okay?  

CAT
Oh, I never asked what your official Hope's Peak talent was...

WAYNE
SERE. ['SEER-EE']

CAT
What? 

WAYNE
(reciting a creed)
"I Am A SERE Specialist. I am an expert in Survival, Evasion, Resistance and Escape. I can survive anywhere in the world and prepare others to do the same. I prove myself by deed and action. I accept the fact that I must live my life to the highest standard regardless of rank and do so without complaint. I respect every war fighter and consider their needs before my own. I will remember that the lives of those I influence rest in my hands and if they fail I fail. I will keep myself in top physical and mental condition. I will never tarnish the honor of fellow SERE Specialists, and will accept no less from my peers. I do these things so others may: 'Return With Honor'"

> WAYNE HARDWICK - ULTIMATE SURVIVOR <

WAYNE
That's the SERE creed - so yeah, I will take it as a personal insult to my honor if you, or any of the others die on me.  This is a dangerous situation, made worse by the fact that our enemy is unknown to us. I can't guarantee that we'll all survive this. I can guarantee I'll never quit fighting for all of our survival though.

CAT
Wow... that is *one hell* of a pep talk. 

WAYNE
To be fair, I had to memorize most of it, and if I dropped a syllabyle, I got smoked.  

CAT
Smoked is bad, hunh?

WAYNE 
The worst. So - Bowling Pins. 10 count. Bowling Ball 16 pounds, 2 count...

Cat starts scribbling the notes down. Time Passes...

WAYNE
Well, I think that's everything here. So, Cat, you want the good news or the bad news? 

CAT
Uh, Good?

WAYNE
I don't think the kidnappers intend to keep us here a long time. 

CAT
Oh. That's good.  How do you know that? 

WAYNE
That's the bad news. I didn't find any food. 

CAT
Oh. ... 

CAT
(realizing the implications)
Oh... oh no... they're going to kill us.  

WAYNE 
Don't worry about it until it becomes a reality. What it's worth, I don't think so - whatever we were kidnapped for, it was a lot of trouble, so I doubt they'd just kill us off in the first couple of days. No, I think they may be withholding food, not denying it.  Using it as a bargaining chip to suppress rebellion. Maybe turn us against each other. 

CAT 
Oh.  

WAYNE 
As I said, don't worry about what could be.  Focus on what is.  What we have.  I need to take this list back to the gym, and we need to start brainstorming.  We've got nine talented people here.  Let's see what we can make out of this that'll get us home. 

CAT
Alright.  I'll see you in the gym.  

Cat leaves the infermary and heads off: 

<<Decision Tree>> 
* "I'll check the infirmary" (if unselected)
* "I'll check the shooting range" (if unselected)
* "I'll check the botanical garden" (if unselected)
* All areas have been checked (if all selected)

--- NEXT ---

[CHOICE SET 1: "Where Should We Check?"]
  | "I'll check the infirmary"           => ca_a1_s4b_infirmary.fountain
  | "I'll check the shooting range"      => c1_a1_s4a_shooting_range.fountain
  | "I'll check the botanical garden"    => c1_a1_s4c_botanical_garden.fountain
  | All areas have been checked          =>
