
INT. HALLWAY with FORCEFIELD - DAY

There is a forcefield in the hallway of the classroom.  It sparkles with electricity and hums at the edges a faint translucent blue. Sound effects like a BUG ZAPPER go off faintly. 

JAIME
*That* forcefield. 

CAT
...

JAIME
... as I said, weirdness is relative. Pass me that chalkboard eraser will you? 

Cat passes Jaime the blackboard eraser, Jaime chucks it at the forcefield.  A very large ZAP sounds, the eraser bounces off the forcefield, and falls on the floor, singed. 

CAT
Whoa... apparently, forcefields are a thing that exists. 

JAIME
Best not touch it.  Anyway, we all agreed to rendevous at the gymnasium when we were finished searching. Allons y? [Al-on-zee]

CAT
Sure, but before we go... 

JAIME
Yes?

CAT
Just to reiterate: Forcefields, wacky fog, strange school, no idea how I got here? Doesn't this all sound mental to you when you think about it?

JAIME
Oh. Yes. Very. 

CAT 
Just wanted to know my common sense was still working. 

JAIME 
Alas, common sense may not be of much help to us.  In addition to the classrooms, in this hallway, we found the gym, a teacher's office, a principal's office, a storage room, an infirmary - and here's where it gets strange - a botanical garden, and a shooting range. 

CAT
Who would put a shooting range in a school? 

JAIME
... 

JAIME
... Americans? 

CAT
... Story checks out. Alright - let's meet the others.  

INT. GYMNASIUM - DAY

Jaime brings Cat into the room.  There's two other students there, a discheveled young punk (Niki), with a switch and cord in her hand. Foldaway bleachers and gym pads have been moved under the collegiate-style basketball hoops, and a young man in a jumpsuit (Antonio) is currently climbing on the back of them. 

ANTONIO 
Okay, Niki, when I say "Now", raise the hoops. 

NIKI (SOFTLY)
You better not fall. 

ANTONIO
What was that?

NIKI (LOUDER)
I said I'm not going to catch your bony fuck-ass if you fall, Antonio!

ANTONIO
I'm not going to fall.  Okay, you ready? 

NIKI
Ready. 

ANTONIO
Now!

Niki presses the button in her hand, and the basketball hoops start moving with a jerk.  Antonio, falls off and onto one of the gym pads with a loud BANG. Niki rushes over. 

NIKI
Oh Gott. ANTONIO! Are you alright? 

ANTONIO
Ow.  Yeah, I'm alright. Nothing broken.  Was just braced the wrong way - expected the retraction to be the other way.  

NIKI
You complete Gehirnverweigerer!

Niki lightly slaps Antonio on the back of the head. 

ANTONIO
First time I've been called a Guggenheimer...

Antonio looks past Niki to see the two arrive. 

ANTONIO
Oh, hey. Jaime's back. 

JAIME
Hey Antonio. Niki.  Cat here finally woke up, that's all nine of us, I think. 

CAT
Hey. 

NIKI 
Hey. You are up and about-- finally. Back me up here, Antonio is an idiot. 

JAIME
I'm not getting involved in that one. 

CAT
What were you doing up there anyway? 

JAIME
Oh, Antonio here is our Ultimate Spelunker. 

> TITLE: Antonio Garcia - Ultimate Spelunker < 

CAT
Spelunking?

Antonio starts getting up and dusting himself off. 

ANTONIO
Yeah, you know, caving. Exploring underground and mountain caves. 

CAT
Oh, a potholer!

NIKI
*snerk*

ANTONIO
Yeah, so I had the skills for climbing, rapelling, exploration, excavation... if there's a hole, I'm deep in it. 

NIKI
*giggle* hehe... stop. Please. Stop there. 

CAT
Right, but why...

NIKI
Oh, there seems to be some sort of black box hanging from the rafters. We think it might be important, so we're trying to get it.  Since we couldn't find a ladder, Antonio had the bright idea of climbing the rigging. 

ANTONIO
It's still a good idea. We tried knocking it over, it wouldn't budge. And unless Cat here is the Ultimate Gym Climber or something, I'm the best qualified.

NIKI
Due to the complete lack of common sense. 

JAIME
I see. Well, don't get hurt, Antonio, we have no idea when or if we'll be able to get to a hospital. 

ANTONIO
Will do.  Say, Cat, what *is* your talent, anyway?  Maybe it's the final missing piece that will make everything make sense. 

CAT
I doubt it. I'm the Ultimate Bartender. 

NIKI 
No shit? Like Patrick Swayze in Cocktail? 

CAT
I guess. What about yourself?

NIKI
Oh, I'm the Ultimate Graffiti Artist. Muralists and taggist. You know. Like Banksy. Hell, maybe I *am* Banksy! You can't prove that I'm not!

CAT
Isn't graffiti illegal?

NIKI
Legal, illegal, like I give a flying fuck.  I make the art that needs to be made where the message needs to be said, whether it's legal or not.  To spread the universal truth. 

CAT
What universal truth?

NIKI
People are assholes, and everyone's broken. These two things are related. 

JAIME
So, where are the others?

ANTONIO 
Maddie's at the shooting range, don't know why. Dharma's looking through the infirmary for some aspirin for all of us, Barry and Jonda went to the botanical gardens, and Wayne's in the storage room, trying to see if there's anything we can use to call for help. 

NIKI
Oh! Idea!  Jaime, how much do you weigh? 

JAIME
About 80 kilos. Why?

ANTONIO
I see where you're going with this.  Yeah, that could work. 

JAIME
What could work? 

NIKI 
Could you stay here and maybe help Antonio up? We'll be the anchors and if he falls we'll slow his descent. 

ANTONIO
Yeah, I could show you the ropes of... the, uh, literal ropes.  

JAIME
I guess I have no choice.  Cat, are you going to be okay finding the others on your own? 

CAT
I think so.  I'll make the rounds. 

JAIME 
Thanks. I'm sure the others will want to meet you too.  

**CUT TO:**

INT - SCHOOL HALLWAY

CAT (V.O.)
Now that I was on my own, it became a lot scarier.  Where are we?  Who brought us here?  Why are we here?  Why is there a forcefield?  When did forcefields become a thing? Still. I wasn't going to get anywhere if I didn't start exploring.  The only question is: where to first? 

<<Decision Tree>> 
* "I'll check the shooting range"
* "I'll check the botanical gardens"
* "I'll check the infirmary"
* "I'll check the storage room"

--- NEXT ---

[CHOICE SET 1: "Where Should We Check?"]
  | "I'll check the shooting range"      => 
  | "I'll check the botanical gardents"  => 
  | "I'll check the infirmary"           =>
  | "I'll check the storage room"        =>
