INT. SHOOTING RANGE - DAY

There's a girl (Maddie) in the middle of the range, a headset next to her on the floor, her jacket off.  She's clearly crying, terrified. 

MADDIE
We're stuck here. Doors and windows locked. No way to leave. Kidnapped.  Completely and utterly doomed. I knew it. I knew this would happen. 

Cat walks over to her. 

CAT 
Hey, you alright? 

Maddie quickly wipes away her tears, and stands up, a little startled. 

MADDIE 
Yeah... look, you... I thought I was alone.  I... actually came here to be alone. Don't tell the others, you didn't see anything, okay?  

CAT 
Sure... 

There's a pause in the conversation, as Maddie is clearly embarrassed. 

CAT 
I'm Cat.  Catherine Wilson.  You must be Maddie - the others told me you headed this way.  

MADDIE 
God, I must look like a complete flake to you right now. Here we are, everyone's trying to get out or find help and I can't even keep myself together. 

CAT 
No!  No... look, considering our... situation, I think curling up into a ball and crying your eyes out is a perfectly normal, healthy response.  

Cat smiles. 

CAT
Heck, that's what I plan to do once I come out of shock. 

MADDIE 
Heh. Thanks. I just... I don't want to be a burden on the others. I'm pretty useless here. 

CAT 
I wouldn't say that. 

MADDIE 
Thanks, but it's true. You know the talent that got me to Hope's Peak? Ultimate E-sports player. 

> MADELINE ORR - ULTIMATE E-SPORTS CHAMPION <

MADDIE 
Which, would be a completely useless skillset even if we *had* Internet access of some sort. It's not like my MOBA abilities will be of any use here.

CAT 
MOBA, is that anything like an ASBO?  

MADDIE 
Multiplayer Online Battle Arena.  You know, Dota, League, Battleborn, Smite, games like that. 

CAT 
You mean like that Fortgrounds Battlenight game? 

MADDIE 
You know what... screw it.  Let's go with that. It's the least of my problems anyway.  What about you? 

CAT 
They offered me "Ultimate Bartender". 

MADDIE
Wait, what?  Aren't you a little young to be a bartender? 

CAT
Drinking age in the UK is 16. 

MADDIE 
Oh.  Wish I had a drink now.  This place is going to kill us, I can just *feel* it. 

CAT 
What makes you say that? 

MADDIE 
I don't know why, but I got a crazy sense of dread and deja vu when I first got here. Like when you thought you were pushing to the point but it turned out to be a pincer ambush and your healer doesn't know his ass from his keyboard.  You know?

CAT 
Oh, yeah.  I got it. 

CAT (V.O.)
I don't got it.

CAT 
So, what is this place, anyway, some sort of shooting range?  

MADDIE 
Yeah, there's bows, crossbows, paintball guns, even a few air rifles. I figured it'd be the place nobody would want to come to look for me. 

CAT 
Wait, air rifles? What are those? 

MADDIE 
They're guns - small caliber, from what I can see, that work on compressed air instead of an explosive round. They're as deadly as any small-caliber gun but aren't as loud. I actually thought about taking one with me out of here for self-defense, but A) they're not really good for defense, since the small-caliber rounds aren't really man-stoppers. B) I'd probably shoot my eye out. 

CAT 
You seem to know a lot about guns...

MADDIE 
Yeah, my dad's a collector.  Oh! there is one thing I forgot to mention. There's a message... 

CAT 
Message? 

Maddie gestures to the wall, where we see a message onscreen. Cat reads it outloud. 

CAT (O.S.)
These weapons are deadly and can kill if misused. Do not take any weapons or ammunition out of this room without express written permission upon pain of expulsion. -- Headmaster

MADDIE 
Yeah, weird, hunh?  What's weirder is that - if we're being kidnapped, why would the kidnappers leave easy access to us to fight back?  Answer - because they know that it's pointless, that we're utterly doomed even if we do fight back.  And they're toying with us. 

CAT 
Or they could be thick. Or we're not kidnapped but this is some sort of, I don't know, team building excercise. 

MADDIE 
I would love to live in your happy world.  But no, look around.  It's like the world just took one look at us and threw us into a deep dark pit where we're to rot for the rest of our lives. 

CAT 
...

MADDIE 
...sorry for being such a downer. I... don't really think I can help it. I think I still need some more alone time.  

CAT 
I... understand... but if you need anything? 

MADDIE 
Do you have any Zoloft?

CAT 
No. 

MADDIE 
Then I think there really isn't anything you can do.  Thanks though.  Just ignore anything that sounds like the wailings of doom from an unmedicated major depressive coming from this room if you hear them.  It's probably just the foundations settling.  

CAT 
I... uh, yeah, will do that.  You be careful now.  

Cat leaves the shooting range and heads off: 

<<Decision Tree>> 
* "I'll check the botanical gardens" (if unselected)
* "I'll check the infirmary" (if unselected)
* "I'll check the storage room" (if unselected)
* All areas have been checked (if all selected)

--- NEXT ---

[CHOICE SET 1: "Where Should We Check?"]
  | "I'll check the botanical gardens"   => 
  | "I'll check the infirmary"           => c1_a1_s4a_shooting_range.fountain
  | "I'll check the storage room"        =>
  | "I guess I'll head back to the Gym"  =>