
INT. McREYNOLDS HOUSE - NIGHT

On a television screen, we see a black sand beach and in the background, Hope's Peak. Scanlines can hint to the viewer that we're watching a video of some sort.  (The video itself will slowly zoom out to reveal a young man (Patrick) watching the video intently.)

ANNOUNCER (V.O.)
Hopes Peak has a rich and storied history, starting in 1947, with the founding of the original academy by Izuru Kamikura in 1947. 

A black and white photograph shows Kamikura in front of the school, and we zoom in slowly in a "Ken Burns Effect" sort of way.  

ANNOUNCER (V.O.)
A survivor of both the Hiroshima and Nagasaki nuclear attacks, he said to have founded the academy in the hopes that a third world war would be prevented by showing the world what the human race could aspire to. The name was chosen deliberately to honor the idea that the greatest hope humanity had in avoiding war would be to achieve our potential. 

The video fast forwards... we now see scenes of the student protests outside of Hope's Peak. 

ANNOUNCER (V.O.) 
...combination of the school's misappropriation of student tuition provided an tense atmosphere. The cover ups had started to become unraveled, and the allagations that the funding was used to create an amoral psychopath with a bevy of near superhuman talents. It all came to a head when the Student Council Killing Game video was released to the public, confirming their worst fears. Later on, researchers from the Future Foundation would learn that that video was laced with psychoactive brainwashing techniques designed to... 

The video fast forwards again... We now see Hopes Peak academy rebuilt with students attending class. 

ANNOUNCER (V.O.)
...rebuilt by the survivors of the Future Foundation's own killing game, reformed under the new S4 umbrella organization. With permission from the American government, and funded with the help of various private companies, such as BYTO Computers, and Tomaru Publishing.  The new Hope's Peak would be built outside of Honolulu, Hawaii, with instruction primarily in English, broadening it's reach beyond Japan to scout students across the entire world. 

PATRICKS MOM (V.O.)
Patrick, hun, you watching that video again? 

PATRICK
Yeah mom. Couldn't sleep. I keep thinkin', what's the catch? 

We see Patrick for the first time, standing in his living room, talking to his mom.  Patrick's mom is a southern belle - think Blanche Deveraux, complete with 80s hair.  She's still sweet and maternal, though. 

PATRICKS MOM
The catch is, I'm bout to whup your butt if you don't let me get some sleep.  Now, I know you're excited and all, but we discussed this. No loud noises after 11pm. 

PATRICK
I thought you meant just explosions. 

PATRICKS MOM
Sweetie, it was noise*s*, all inclusive. *sigh* But I can tell that this is really bugging you. Wanna talk about it?

PATRICK
Nah.

PATRICKS MOM
Wanna have some of that that leftover cobbler in the fridge, talking optional?

PATRICK 
...maybe. 

PATRICKS MOM
I'll go get it, now you just sit down. You may be old enough for the law to say you can chew tobacco, drive a motorcycle, and screw a cheerleader, but for now you're still mah boy, and I can still whup you. Let me hold onto that a little while longer.

PATRICK
*sigh* Alright mom. I ain't aimin' to chew tobacco or drive a motorcycle. 

PATRICKS MOM
And don't you go gettin' anyone pregnant neither.  You got your whole life ahead of you, boy.  

PATRICK
Mom... 

PATRICKS MOM
Three years in Hawaii. And they say that them Hawaiian girls will give anyone a lay once you step off the plane.  God knows what's gonna go on at that school when I'm not there. 

PATRICK 
Mom!

PATRICKS MOM
...

PATRICK
Mom.  I know you're worried, too.  And... I'm still not sure.  I'm not sure that I should go.  I reckon I'm going to stay here.  

PATRICKS MOM
Oh.  Oh, I see.  Well... I... I thought for certain you'd be going.  I guess I was just digging a pond and hoping for ducks.  

PATRICK
It's just - I know it's a once in a lifetime offer, but I just - I've never been outside of the Gulf. All my friends are here, you're here.  And people... I'd be goin' to a school with a bunch of people I don't even know, probably just take one look at me and laugh.  

PATRICKS MOM
Oh, sweetie.  

PATRICK
Hell, if I got an exceptional talent, like that Waters man said, then I reckon I can make a pretty good livin' out on the oil rigs in the gulf.  Jeb knows me, I think he'll take me on his crew. 

PATRICKS MOM 
Jeb's a good man, sweetie, and there ain't no shame in workin' hard for a living. But... well, I was kinda hoping you'd go to that Hopi Academy. 

PATRICK
Hope's Peak.

PATRICKS MOM
What'd I say? Hopi? Doesn't matter.  Point is... it has to be your decision, yes, but all my life I raised you, I only wanted one thing for you. To have the oppertunities that your father and I didn't, growing up. And sometimes we succeeded, and sometimes we couldn't. Lord knows you've got your father's big brain and big heart, but he ended up working himself to death at the age of 43, and he wasn't around to see you grow up. 

PATRICK 
It's just too much. Things like this - they just don't happen to people like me.  People like us.  

PATRICKS MOM
No, Patrick.  They don't.  And - I ain't making the decision for you, but that's why I want you to go.  Even though it's gonna break my heart. *tearing up.* It's gonna bust my heart up every day that you're halfway across the Earth from me. And I still think you should go.  Because you're right. Things like this just don't happen. God has a plan for all of us, I know you don't believe that, but I know he does. And I don't think that God would have given you what he gave you if he wanted you to be sittin on some oil rig out in the middle of nowhere making some fat cat in Houston richer. 

PATRICK
I suppose I'm just... afraid...

PATRICKS MOM 
Well, ain't that something.  I've been on this earth for twice as long as you've been alive, boy, but I ain't never thought I'd see a day when Patrick McReynolds admits to being afraid of anything.  Well, I'll tell you something, Patrick.  You got nothin' to be afraid of.  

PATRICK 
How so?

PATRICKS MOM 
Because you have too much of your father in you. And I know that it's all them other kids at Hope's Peak that'll have to watch out for *you*.  

PATRICK
*smirks*  Yeah.  I reckon you're right. 

PATRICKS MOM 
And if anyone ever gets on your ass about being from the South, you have Mama's official permission to blow them up.  Just a little bit, mind.  

PATRICK
Well, that changes things. Since I've got your permission an' all. 

PATRICKS MOM
Just sleep on it, alright? Don't make any rash decisions either way.  But for what it's worth, I know you'll make the right one. 

PATRICK 
Yeah.  I think so too. 

PATRICKS MOM
*playfully* 'Course, if you make the wrong one I'm gonna whup you upside the head.  

PATRICK 
Ma!

PATRICKS MOM
Now, Sweetie, someday, you're gonna be lyin' down on a bed somewhere, with your kids and your grandkids beside you, and you're gonna say to yourself: Oh, I wish I had done this or that, or somesuch.  I think that if you go, in the worst case, you'll be afraid and uncomfortable for three years and then you can come back here and live your life just like before. Or you can *not* go, and always wonder what would have happened.  

PATRICK 
You said it was my choice!

PATRICKS MOM
It is your choice. Doesn't mean I don't think that it's one'a'dem no-brainer choices. 

PATRICK
Yeah, you're right.  I know you're right.  I just... I got a bad feelin 'bout it, 'sall. 

PATRICKS MOM
That's why Jesus invented peach cobbler pie. Has a way of clearing your head, doesn't it?  

PATRICK
I'm going to miss the hell out of you, you know. 

PATRICKS MOM
And you're gonna go off and meet a girl and get married and have kids and it's already breaking my heart, but we'll get through it, together, even if we're apart. Now get some sleep. Tomorrow I aim to get the storm windows up and I'll need your help for that.  And Jeb wanted you to give him some advice with the Peterson barn demolition, remember. 

PATRICK
Mom? 

PATRICKS MOM
Yes?

PATRICK
I love you, you know.

PATRICKS MOM
And no matter where you are, or where I am, or whatever happens, I'll always love you too.  

We see patrick and his mom hugging as the screen... 

**FADES TO BLACK**

