Title: Prologue Part 1
Credit: written by
Author: Brian Boyko
Director: Crackner
Notes: 
  PRE PRODUCTION DRAFT
Copyright: (c) 2019 DR4 Team

This is a fan fiction script based on the Danganronpa franchise, by Spike Chunsoft

===
# Chapter 1
## Act 1
### Scene 1
<c1_a1_s1_cat_intro.fountain>
<c1_a1_s2_cat_awakens.fountain>
<c1_a1_s3_cat_in_gym.fountain>
[CHOICE SET 1: "Where Should We Check?"]
  | "Let's check the shooting range"      => 
  | "Let's check the botanical gardents"  => 
  | "Let's check the infirmary"           =>
  | "Let's check the storage room"        =>

## Act 2
### Scene 1
<c1_a2_s1_patrick_intro.fountain>
